<IfModule mod_ssl.c>
<VirtualHost *:443>
  DocumentRoot /var/www/webeditor/folder.site
  ServerName domain.space

  ServerAlias domain.space
  DirectoryIndex index.html

  <Directory /var/www/html/webeditor/folder.site>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/domain.space.error.log
  CustomLog ${APACHE_LOG_DIR}/domain.space.access.log combined

  SSLCertificateFile /etc/letsencrypt/live/domain.space/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/domain.space/privkey.pem
  Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>